# PicturePanels

./: .gitignore  PictureGame.csproj  PictureGame.sln  PicturePanels.csproj  README.md  Startup.cs  bundleconfig.json  package.json  web.config
.husky/: pre-commit
Controllers/: AdminController.cs  AuthorizeController.cs  ChatsController.cs  GameBoardController.cs  GameStateController.cs  ImagesController.cs  PlayersController.cs  TeamGuessController.cs  TeamGuessesController.cs  ThemesController.cs  UsersController.cs
Entities/: BlobContainerEntity.cs  CaptainStatusEntity.cs  ChatEntity.cs  GameRoundEntity.cs  GameStateEntity.cs  GuessEntity.cs  ImageCropEntity.cs  ImageEntity.cs  ImageIdEntity.cs  ImageIdListEntity.cs  ImageIdNameEntity.cs  MoveImageEntity.cs  NewUserEntity.cs  PlayerEntity.cs  TeamGuessEntity.cs  TeamNumberEntity.cs  ThemeEntity.cs  TokenEntity.cs  UrlEntity.cs  UserEntity.cs
Filters/: AuthorizationFilter.cs  RequireAdmin.cs  RequireAuthorization.cs
Models/: ActiveGameBoardTableEntity.cs  ChatTableEntity.cs  ErrorViewModel.cs  GameRoundTableEntity.cs  GameRoundsTableEntity.cs  GameStateTableEntity.cs  GameStateUpdateMessage.cs  IImageIdTableEntity.cs  ImageNotApprovedTableEntity.cs  ImageNumberTableEntity.cs  ImagePlayedTableEntity.cs  ImageTableEntity.cs  ImageTagCountTableEntity.cs  ImageTagTableEntity.cs  ImageUploadedByTableEntity.cs  PlayerTableEntity.cs  TeamGuessTableEntity.cs  ThemeTableEntity.cs  UserPlayedImageTableEntity.cs  UserTableEntity.cs
PicturePanels/: PicturePanels.csproj  PicturePanels.sln  Program.cs  README.md  Startup.cs
PicturePanels/ClientApp/: .env
PicturePanels/ClientApp/src/images/: ImageList.js
PicturePanels/Controllers/: AdminController.cs  ChatsController.cs  GameBoardController.cs  GameStateController.cs  ImagesController.cs  NegotiateController.cs  PlayersController.cs  TeamGuessesController.cs  TeamNamesController.cs  ThemesController.cs  UsersController.cs
PicturePanels/Entities/: AvatarEntity.cs  AvatarsEntity.cs  BlobContainerEntity.cs  ChatEntity.cs  CorrectGuessPlayersEntity.cs  EditUserEntity.cs  GameRoundEntity.cs  GameStateEntity.cs  GuessEntity.cs  ImageCropEntity.cs  ImageEntity.cs  ImageIdListEntity.cs  ImageListEntity.cs  ImageTagCountEntity.cs  ImageTagEntity.cs  ImageTagsEntity.cs  MissingTagsEntity.cs  MoveImageEntity.cs  PlayerEntity.cs  PlayerNameEntity.cs  ScoreChangeEntity.cs  ScratchImageEntity.cs  TeamGuessEntity.cs  TeamGuessesEntity.cs  TeamNameEntity.cs  ThemeEntity.cs  TokenEntity.cs  VotingPlayersEntity.cs
PicturePanels/Filters/: RequireAuthorization.cs
PicturePanels/Models/: ChatTableEntity.cs  GameStateTableEntity.cs  GameStateUpdateMessage.cs  IImageIdNameTableEntity.cs  ImageNotApprovedTableEntity.cs  ImageTableEntity.cs  ImageTagTableEntity.cs  PlayerTableEntity.cs  TableEntityExtension.cs  TeamGuessTableEntity.cs  ThemeTableEntity.cs  UserPlayedImageTableEntity.cs  UserTableEntity.cs
PicturePanels/Properties/ServiceDependencies/picturepanels - Web Deploy/: profile.arm.json
PicturePanels/Services/: ArrayShuffleExtension.cs  ChatService.cs  CloudStorageAccountProvider.cs  ConnectionStringProvider.cs  GameStateBackgroundService.cs  GameStateQRCodeGenerator.cs  GameStateQueueService.cs  GameStateService.cs  GuessChecker.cs  IConnectionStringProvider.cs  ISignalRHub.cs  SignalRHelper.cs  SignalRHub.cs  TeamGuessesService.cs  UserNameProvider.cs
PicturePanels/Services/Authentication/: CertificateProvider.cs  KeyVaultProvider.cs  SecretProvider.cs  SecurityProvider.cs
PicturePanels/Services/Storage/: ActiveGameBoardTableStorage.cs  ChatTableStorage.cs  DefaultAzureTableStorage.cs  GameStateTableStorage.cs  ImageNumberTableStorage.cs  ImageTableStorage.cs  ImageTagTableStorage.cs  ImageUploadedByTableStorage.cs  PlayerTableStorage.cs  TeamGuessTableStorage.cs  UserPlayedImageTableStorage.cs  UserTableStorage.cs
PicturePanels/Views/Admin/: Setup.cshtml
PicturePanels/Views/GameBoard/: Index.cshtml
PicturePanels/Views/Players/: Index.cshtml
PicturePanels/Views/Shared/: _Layout.cshtml
PicturePanels/wwwroot/css/: admin.css  chats.css  player.css
PicturePanels/wwwroot/js/: chats.js  gameboard.js  index.js  upload.js
PicturePanels/wwwroot/themes/guysweekend/: guysweekend.css
Services/: CdnTagHelper.cs  ChatService.cs  ChatTableStorage.cs  ConnectionStringProvider.cs  GameStateBackgroundService.cs  GameStateQueueService.cs  GameStateService.cs  GameStateTableStorage.cs  GameTableStorage.cs  GuessChecker.cs  ICloudStorageAccountProvider.cs  ISignalRHub.cs  IUserNameProvider.cs  ImageTableStorage.cs  PlayerService.cs  PlayerTableStorage.cs  SignalRHelper.cs  SignalRHub.cs  TeamGuessTableStorage.cs
Views/: _ViewImports.cshtml
picturepanelsapp/: .eslintrc.json  .prettierrc  .stylelintcache  .stylelintrc.json  6  package-lock.json  (+2 more)
(+424 files in other folders)
